
<!DOCTYPE html>
<html>
<head>
    <title>Trực tiếp trận cầu HOT</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
        body{
            overflow: hidden;
            background-color: #000000;
        }
        p{
            color: #ffffff;
        }
        #player{
            overflow: hidden;
            z-index: 1000;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100vw !important;
            height: 85vh !important;
            margin-top: 20px;
        }
        #container_wrapper {
            width: 100% !important;
        }

        .change_player {
            position: absolute;
            z-index: 99999;
            background-color: rgba(255, 255, 255, .5);
            padding: 5px 10px;
            border-radius: 4px;
            border: 2px solid #fff;
            top: 20px;
            right: 20px;
        }

       
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script type="text/javascript" src="http://ghiban.live/public/plugins/jwplayer/jwplayer.js"></script>

<script>
function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval =  params.replace("sv=", "");
  
  return sval;
}
var sv = getParam("sv");

</script>
</head>
<body>
<div class="livestream" style="width: 100%">
    <div id="player">Loading the video...</div>
   
</div>

<script type='text/javascript'>
    $(document).ready(function() {
        jwplayer.key="ITWMv7t88JGzI0xPwW8I0+LveiXX9SWbfdmt0ArUSyc=";
        var playerInstance = jwplayer("player");
        var jwConfig = {
            file: sv,
            width: "100%",
            height: "100%",
            autostart: true,
            primary: "html5",
            image: 'http://ghiban.live/public/images/bg-player.jpg',
            advertising: {
                client: 'vast',
                schedule: [
                    {
                        tag: '',
                        type: "nonlinear",
                        skipoffset: 5,
                        skipmessage: 'Skip this ads in 5s',
                    },{
                        tag: "",
                        type: "nonlinear",
                        offset: 5
                    }
                ]
            }
        };
        playerInstance.setup(jwConfig);
    });
</script>
</body>
</html>
